# IntelFactor.ai — Cloud Sync Agent Dockerfile
# Syncs local SQLite data and evidence to cloud API/S3.

FROM python:3.11-slim

WORKDIR /app

# Copy full project (sync agent needs storage, schemas, etc.)
COPY . .

# Install project with sync extras
RUN pip install --no-cache-dir ".[sync]"

# Create non-root user
RUN useradd --system --no-create-home --shell /usr/sbin/nologin appuser

# Environment defaults
ENV SYNC_INTERVAL_SEC=300
ENV SYNC_BATCH_SIZE=100
ENV PYTHONPATH=/app

USER appuser

# Run sync agent
CMD ["python", "-m", "packages.inference.sync_cloud"]
